# ENV Setup of the Fashio Store

# Set the node environment
NODE_ENV="development"

# Set the PORT or the SERVER
SERVER_PORT=8080

# Set the JWT SECRET
JWT_SEC=""

# Set the Mongb Connnection String
DB_STR=""